spring.mail.host=beethoven.metanet.ch
spring.mail.port=587
spring.mail.username=task@boullosa.ch
spring.mail.password=Abcd1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
